{
  "name": "github-pr-changelog",
  "version": "0.1.0",
  "description": "Generate a changelog based on `git log` and GitHub pull requests",
  "main": "index.ts",
  "scripts": {
    "start": "node ./bin/cli.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindydonna/github-pr-changelog.git"
  },
  "author": "lindydonna",
  "license": "Apache-2.0",
  "homepage": "https://github.com/lindydonna/github-pr-changelog#readme",
  "dependencies": {
    "@octokit/rest": "^15.2.2",
    "colors": "^1.2.1",
    "commander": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.27"
  }
}
